<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MGA SHIPPING - Import Export</title>
    
    <meta content="" name="keywords" content="gemi, hidrolik, tamir, bakım, pompa, makine,ithalat, ihracat " />
    <meta name="description" content= "MGA SHİPPİNG, gemi hidrolik sistemlerinizin bakım, onarım, onarım, imalat ve servisinin yanı sıra ithalat ve ihracat işlemlerinizde de uygun çözümlerle her zaman yanınızda." />
    <meta name="robots" content="index" />
    <meta name="googlebot" content="notranslate" />
    <meta
      name="google-site-verification"
      content="_D4XYRvxL6-V61O5-WEs603dDvVUT3n0xjVtWxmb1Fw"
    />
  </head>

  <body>
    <script>
      window.location.href = "tr/index.html";
    </script>
  </body>
</html>
